<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
        android:id="@+id/eventBanner"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:gravity="left|center"
        android:scaleType="centerCrop"
        android:text="  On This Day"
        android:textColor="@color/uofaGold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:adjustViewBounds="true"
        android:background="@drawable/greentaskbar"
        android:scaleType="centerCrop"
        android:text="Close Window"
        android:textColor="@color/uofaGold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventBanner">

        <LinearLayout
            android:id="@+id/layoutEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>